git push stage master   --this will push to stage from master

heroku config:set APP_SETTINGS=config.StagingConfig --remote stage

heroku config:set APP_SETTINGS=config.ProductionConfig --remote master

develop -- develop sqlite
staging -- staging psql
master -- production psql/mysql for python anywhere